# retail_stock

./: Dockerfile  Jenkinsfile  README.md  build.gradle  pom.xml
gradle/wrapper/: gradle-wrapper.properties
scripts/jenkins/: build.sh  push.sh  run.sh
src/main/java/com/thoughtworks/retailInFuture/stock/: Application.java
src/main/java/com/thoughtworks/retailInFuture/stock/bean/: Product.java  Stock.java  StockInfo.java
src/main/java/com/thoughtworks/retailInFuture/stock/bean/view/: StockInfo.java
src/main/java/com/thoughtworks/retailInFuture/stock/config/: SwaggerConfig.java
src/main/java/com/thoughtworks/retailInFuture/stock/controller/: StockContoller.java  StockController.java  StockDetailContoller.java
src/main/java/com/thoughtworks/retailInFuture/stock/exception/: NotFoundException.java
src/main/java/com/thoughtworks/retailInFuture/stock/repository/: StockRepository.java
src/main/java/com/thoughtworks/retailInFuture/stock/service/: StockService.java
src/main/java/com/thoughtworks/retail_in_future/stock/: Application.java
src/main/java/com/thoughtworks/retail_in_future/stock/bean/: Product.java  Stock.java
src/main/java/com/thoughtworks/retail_in_future/stock/bean/view/: StockInfo.java
src/main/java/com/thoughtworks/retail_in_future/stock/config/: SwaggerConfig.java
src/main/java/com/thoughtworks/retail_in_future/stock/controller/: StockController.java
src/main/java/com/thoughtworks/retail_in_future/stock/exception/: NotFoundException.java
src/main/java/com/thoughtworks/retail_in_future/stock/repository/: ProductRepository.java  StockRepository.java
src/main/java/com/thoughtworks/retail_in_future/stock/service/: StockService.java
src/main/resources/: application-sit.properties  application.properties  application.yml
src/main/resources/db/migration/: V1_Add_Stock.sql  V1__Add_Stock.sql
src/test/java/com/thoughtworks/retailInFuture/stock/controller/: StockControllerTest.java
src/test/java/com/thoughtworks/retail_in_future/stock/controller/: StockControllerTest.java
